# cortex

./: .gitignore  Dockerfile  LICENSE  README.md  ROADMAP.md  addresses.md  bitbucket-pipelines.yml  build.gradle  concept-inference-and-ui.txt  concept-save-and-load.txt  cortex  deploy.sh  docker-compose.yml  install.sh  samples.sh  server-deploy.sh  server-install.sh  settings.gradle  setup.sh  tasks.md  tree-note.txt
cortex-analysis/: build.gradle
cortex-analysis/src/docs/asciidoc/: analysis.adoc
cortex-analysis/src/main/kotlin/com/hileco/cortex/analysis/: BarrierProgram.kt  Extensions.kt  Graph.kt  GraphBlock.kt  GraphBuilder.kt  GraphNode.kt  VisualGraph.kt  VisualGraphPrettifier.kt
cortex-analysis/src/main/kotlin/com/hileco/cortex/analysis/attack/: AttackProgramBuilder.kt  Attacker.kt  ExpressionBuilder.kt  PathGenerator.kt  PathStream.kt  PathStreamElement.kt  StackConstraint.kt
cortex-analysis/src/test/kotlin/com/hileco/cortex/analysis/: BarrierProgramTest.kt  GraphTest.kt  VisualGraphPrettifierTest.kt  VisualGraphTest.kt
cortex-collections/: build.gradle
cortex-collections/src/docs/asciidoc/: module.adoc
cortex-collections/src/main/kotlin/com/hileco/cortex/collections/: BackedInteger.kt  BaseVmMap.kt  Branched.kt  BranchedComposite.kt  BranchedMap.kt  BranchedStack.kt  BytesExtensions.kt  Extensions.kt  Layer.kt  LayeredVmMap.kt  LayeredVmMapOptimizer.kt  LayeredVmStack.kt  MapLayer.kt  StackLayer.kt  VmByteArray.kt  VmComponent.kt  VmMap.kt  VmSet.kt  VmStack.kt
cortex-collections/src/test/kotlin/com/hileco/cortex/collections/: BackedIntegerTest.kt  BranchedMapTest.kt  BranchedStackTest.kt  ModuleDocumentationTest.kt  Variation.kt  VmMapTest.kt  VmSetTest.kt  VmStackTest.kt
cortex-console/: build.gradle
cortex-console/src/main/kotlin/com/hileco/cortex/console/: Application.kt  Console.kt
cortex-ethereum/: build.gradle
cortex-ethereum/src/docs/asciidoc/: ethereum.adoc
cortex-ethereum/src/main/docker/scripts/: load-contracts.js  setup-barrier-balance.js  setup-barrier-deploy.js
cortex-ethereum/src/main/docker/scripts/test/: debug-barrier000.js
cortex-ethereum/src/main/kotlin/com/hileco/cortex/ethereum/: BytesExtensions.kt  EthereumBarrier.kt  EthereumBarriers.kt  EthereumInstruction.kt  EthereumOperation.kt  EthereumParser.kt  EthereumTranspiler.kt  SolidityCompiler.kt
cortex-ethereum/src/main/resources/: barriers.json
cortex-ethereum/src/main/resources/contracts/: barrier000.sol  barrier000.sol.abi  barrier001.sol  barrier002.sol  barrier002.sol.abi  barrier003.sol  barrier003.sol.abi  barrier004.sol  barrier004.sol.abi  barrier005.sol  barrier005.sol.abi  barrier006.sol  barrier006.sol.abi  barrier007.sol  barrier008.sol  barrier009.sol  barrier010.sol  barrier010.sol.abi  barrier011.sol  barrier011.sol.abi  barrier012.sol  barrier013.sol  barrier014.sol  barrier014.sol.abi  barrier015.sol  barrier016.sol  barrier016.sol.abi  recompile.sh  stager.sol
cortex-ethereum/src/test/kotlin/com/hileco/cortex/ethereum/: BytesExtensionsTest.kt  EthereumBarrierAttackTest.kt  EthereumBarriersDocumentTest.kt  EthereumBarriersExploreTest.kt  EthereumBarriersTest.kt  EthereumOperationAttackTest.kt  EthereumOperationTest.kt  EthereumParserTest.kt  EthereumTranspilerTest.kt  SolidityCompilerTest.kt
cortex-ethereum/src/test/resources/: barriers.json
cortex-ethereum/src/test/resources/assembly/: optimize-basic.cxasm
cortex-ethereum/src/test/resources/contracts/: barrier003.sol  barrier005.sol  barrier006.sol  barrier008.sol  barrier009.sol  barrier010.sol  barrier011.sol  barrier013.sol  barrier014.sol  barrier016.sol  recompile.sh
cortex-fuzzing/: build.gradle
cortex-fuzzing/src/docs/asciidoc/: fuzzing.adoc
cortex-fuzzing/src/main/kotlin/com/hileco/cortex/fuzzing/: Chanced.kt  FuzzFunction.kt  FuzzProgram.kt  ProgramGenerator.kt  ProgramGeneratorContext.kt
cortex-fuzzing/src/test/kotlin/com/hileco/cortex/fuzzing/: ProgramGeneratorFuzzTest.kt
cortex-processing/: build.gradle  cortex
cortex-processing/src/main/docker/: README.md  docker-compose.yml
cortex-processing/src/main/docker/scripts/: load-blockchain.js  load-contracts.js  setup-barrier-balance.js  setup-barrier-deploy.js  start-miner.sh
cortex-processing/src/main/docker/scripts/test/: barriers-deploy.js  debug-barrier000-trace.json  debug-trace.js  geth-loader.js  navigate-contracts.js  simple-storage-calls.js  simple-storage-setup.js  simple-storage-trace.json
cortex-processing/src/main/kotlin/com/hileco/cortex/processing/: Application.kt  Cli.kt
cortex-processing/src/main/resources/geth-scripts/: load-blockchain.js  load-contracts.js
cortex-processing/src/test/resources/: README.md  genesis.json  setup-trace.json
cortex-processing/src/test/resources/scripts/: barrier000.sol  barrier001.sol  barrier002.sol  barrier015.sol
cortex-processing/src/test/resources/simple-storage/: simple-storage-calls.js
cortex-server/: build.gradle
cortex-server/src/docs/asciidoc/: server.adoc
cortex-server/src/main/kotlin/com/hileco/cortex/server/: Server.kt
cortex-server/src/main/resources/css/: custom.css
cortex-server/src/main/resources/templates/: explorer-upload.html  explorer-view.html  index.html  template-base.html
cortex-symbolic/: build.gradle
cortex-symbolic/src/docs/asciidoc/: symbolic.adoc
cortex-symbolic/src/main/kotlin/com/hileco/cortex/symbolic/: Expression.kt  ExpressionGenerator.kt  ExpressionInferer.kt  ExpressionOptimizer.kt  PositionedInstruction.kt  ProgramException.kt  ProgramStoreZone.kt  Solution.kt  Solver.kt
cortex-symbolic/src/test/kotlin/com/hileco/cortex/symbolic/: ExpressionGeneratorTest.kt  ExpressionInfererTest.kt  ExpressionOptimizerTest.kt  SolverTest.kt
cortex-vm/: build.gradle
cortex-vm/src/docs/asciidoc/: vm.adoc
cortex-vm/src/main/kotlin/com/hileco/cortex/vm/: PositionedInstruction.kt  Program.kt  ProgramContext.kt  ProgramException.kt  ProgramRunner.kt  ProgramStoreZone.kt  VirtualMachine.kt
cortex-vm/src/test/kotlin/com/hileco/cortex/vm/: ProgramRunnerTest.kt  VirtualMachineTest.kt
(+1167 files in other folders)
