plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'com.hileco'

sourceCompatibility = 1.10

repositories {
    mavenLocal()
    mavenCentral()
}

lombok {
    version = '1.18.2'
}

dependencies {
    compile 'com.microsoft.z3:z3:4.7.1'
    compile 'guru.nidi:graphviz-java:0.7.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.10"
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.19.1'
    testCompile "org.jetbrains.kotlin:kotlin-reflect:1.3.10"
}

asciidoctor {
    dependsOn test
}

build {
    dependsOn asciidoctor
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
