plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'com.hileco'

jar {
    manifest {
        attributes 'Main-Class': 'com.hileco.cortex.io.CortexKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.github.ajalt:clikt:1.6.0'
    compile 'com.microsoft.z3:z3:4.7.1'
    compile 'guru.nidi:graphviz-java:0.7.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.10"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.19.1'
    testCompile "org.jetbrains.kotlin:kotlin-reflect:1.3.10"
}

asciidoctor {
    dependsOn test
}

build {
    dependsOn asciidoctor
}

test {
    maxParallelForks(3)
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
