ProgramTreeBuildingStrategy implementations:
- ExpressionCombining
- HalfExpressionCombining
- PopAsReference
- DuplicateElimination
- IfRebuilding
- LoopRebuilding

Sample 3: Expression Strategies & References
--------------------------------------------
      1. load(call_data, 0x1200)
      2. load(call_data, 0x2400)
      3. add()
      4. dup(0)
      5. push(0x5001)
      6. equals()
      7. push(101)
      8. jump_if()
      9. push(0x6001)
     10. equals()
     11. push(201)
     12. jump_if()
         ...
    101. (jump_destination)
         ...
    201. (jump_destination)

[Expression Combiner]
      1. add(load(call_data, 0x1200), load(call_data, 0x2400))
      4. dup(0)
      5. push(0x5001)
      6. equals()
      7. push(101)
      8. jump_if()
      9. push(0x6001)
     10. equals()
      7. push(201)
     12. jump_if()
         ...
    101. (jump_destination)
         ...
    201. (jump_destination)

[Expression Combiner, Half Expression Combiner]
      1. add(load(call_data, 0x1200), load(call_data, 0x2400))
      4. dup(0)
      5. equals(0x5001, pop())
      8. jump_if(101, pop())
      9. equals(0x6001, pop())
     12. jump_if(201, pop())
         ...
    101. (jump_destination)
         ...
    201. (jump_destination)

[Expression Combiner, Half Expression Combiner, Pop as Reference]
      1. add(load(call_data, 0x1200), load(call_data, 0x2400))
      4. dup(0)
      8. jump_if(101, equals(0x5001, @4))
      8. jump_if(101, equals(0x6001, @1))
         ...
    101. (jump_destination)
         ...
    201. (jump_destination)

[Expression Combiner, Half Expression Combiner, Pop as Reference, Duplicate Elimination]
      1. add(load(call_data, 0x1200), load(call_data, 0x2400))
      8. jump_if(101, equals(0x5001, @1))
      8. jump_if(101, equals(0x6001, @1))
         ...
    101. (jump_destination)
         ...
    201. (jump_destination)

Sample 1: Jump-related strategies
---------------------------------
    1. load(call_data, 0x1200)
    2. load(call_data, 0x2400)
    3. equals()
    4. push(10)
    5. jump_if()
        ...
    10 (jump_destination)
    ...

[Expression Combiner, Half Expression Combiner]
    5. jump_if(10, equals(load(call_data, 0x1200), load(call_data, 0x2400)))
        ...
    10 (jump_destination)
    ...

[Expression Combiner, Half Expression Combiner, If-Rebuilding]
    if(equals(load(call_data, 0x1200), load(call_data, 0x2400))) {
        ...
    }
    ...

Sample 2: Loop-related strategies
---------------------------------
      0. (jump_destination)
      1. load(call_data, 0x1200)
      2. load(call_data, 0x2400)
      3. equals()
      4. push(101)
      5. jump_if()
         ...
     99. push()
    100. jump()
    101. (jump_destination)
    ...

[Expression Combiner, Half Expression Combiner, Loop-Rebuilding]
    5. while(not(equals(load(call_data, 0x1200), load(call_data, 0x2400)))) {
        ...
    }
    ...
