plugins {
    id 'org.asciidoctor.convert' version '2.4.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

repositories {
    mavenLocal()
    mavenCentral()
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    compile project(':cortex-analysis')
    compile project(':cortex-ethereum')
    compile 'io.ktor:ktor-server-netty:1.3.2'
    compile 'io.ktor:ktor-pebble:1.3.2'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'
    testCompile project(':cortex-documentation')
    testCompile 'junit:junit:4.12'
}

asciidoctor {
    dependsOn test
}

tasks.withType(Test) {
    reports.html.enabled = false
    reports.junitXml.enabled = false
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
