plugins {
    id 'org.asciidoctor.convert' version '2.4.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':cortex-analysis')
    compile project(':cortex-ethereum')
    compile 'org.mongodb:mongodb-driver-sync:4.1.0'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1'
    testCompile project(':cortex-documentation')
    testCompile 'junit:junit:4.12'
}

asciidoctor {
    dependsOn test
}

tasks.withType(Test) {
    reports.html.enabled = false
    reports.junitXml.enabled = false
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
