plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

repositories {
    flatDir {
        dirs '../cortex-symbolic/lib'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':cortex-collections')
    compile project(':cortex-vm')
    compile project(':cortex-symbolic')
    compile project(':cortex-analysis')
    compile project(':cortex-processing')
    compile 'com.googlecode.lanterna:lanterna:3.0.3'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
    testImplementation 'junit:junit:4.12'
}

tasks.withType(Test) {
    reports.html.enabled = false
    reports.junitXml.enabled = false
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
