plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':cortex-collections')
    compile project(':cortex-vm')
    compile project(':cortex-symbolic')
    compile project(':cortex-fuzzing')
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'
    compile 'guru.nidi:graphviz-java:0.7.0'
    testCompile project(':cortex-documentation')
    testCompile 'junit:junit:4.12'
}

tasks.withType(Test) {
    reports.html.enabled = false
    reports.junitXml.enabled = false
}

asciidoctor {
    dependsOn test
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
