plugins {
    id 'org.asciidoctor.convert' version '2.4.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

repositories {
    flatDir {
        dirs '../cortex-symbolic/lib'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':cortex-collections')
    compile project(':cortex-vm')
    compile project(':cortex-symbolic')
    compile project(':cortex-fuzzing')
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    testCompile project(':cortex-documentation')
    testCompile 'junit:junit:4.12'
}

tasks.withType(Test) {
    reports.html.enabled = false
    reports.junitXml.enabled = false
}

asciidoctor {
    dependsOn test
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
