plugins {
    id 'org.asciidoctor.convert' version '2.4.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

repositories {
    flatDir {
        dirs './lib'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':cortex-collections')
    compile project(':cortex-vm')
    compile ':z3-4.8.8'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
    testImplementation project(':cortex-documentation')
    testImplementation 'junit:junit:4.12'
}

asciidoctor {
    dependsOn test
}

tasks.withType(Test) {
    reports.html.enabled = false
    reports.junitXml.enabled = false
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
