plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':cortex-collections')
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'
    testCompile 'junit:junit:4.12'
}

asciidoctor {
    dependsOn test
}

build {
    dependsOn asciidoctor
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
